# SmsTimerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddzybj/zydoctor/mutithread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wjs/view/: MainActivity.java  testNotify.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddzybj/zydoctor/mutithread/: ExampleUnitTest.java
smstimeview/: build.gradle  nexus-push.gradle
smstimeview/src/main/: AndroidManifest.xml
smstimeview/src/main/java/com/wjs/view/: AutoMoveEndEditText.java  SMSTimerView.java
smstimeview/src/main/res/values/: strings.xml
